#!name=ChatAI.Plus
#!desc=一次性解锁
#!author=chxm1023
#!homepag=https://github.com/chxm1023
#!icon=https://raw.githubusercontent.com/LimeAroma/Icon/main/ChatAI.PNG

[Script]

http-response ^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/chatai.js, requires-body=true, tag=chatai

http-request ^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/chatai.js, tag=chatai

[MITM]

hostname = api.revenuecat.com
