#!name = 网易云音乐去广告
#!desc = 过滤网易云音乐广告
#!open= 
#!author = Keywos RuCu6 kokoryh
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/tree/main/Tool/QuantumultX/Rewrite
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/master/App_icon/80px/NeteaseCloudMusic.png

[Rule]
DOMAIN,iadmat.nosdn.127.net,PROXY
DOMAIN,iadmusicmat.music.126.net,PROXY
DOMAIN,iadmusicmatvideo.music.126.net,PROXY

[Rewrite]
# 通用
#^http:\/\/iadmat\.nosdn\.127\.net\/.* reject
#^http:\/\/iadmusicmat(video)?\.music\.126\.net\/.* reject
^https:\/\/(interface3\.music\.163\.com|((25[0-5]|2[0-4][0-9]|1[0-9]{1,2}|[0-9])\.){3}(25[0-5]|2[0-4][0-9]|1[0-9]{1,2}|[0-9]))\/eapi\/music\/songshare\/text\/recommend\/get\? reject

# 开屏广告、首页顶部横幅广告
^https?:\/\/(interface3?\.music\.163.com|((25[0-5]|2[0-4][0-9]|1[0-9]{1,2}|[0-9])\.){3}(25[0-5]|2[0-4][0-9]|1[0-9]{1,2}|[0-9]))\/eapi\/ad\/.* reject

# 搜索页、填充词、排行榜
^https:\/\/(interface3\.music\.163\.com|((25[0-5]|2[0-4][0-9]|1[0-9]{1,2}|[0-9])\.){3}(25[0-5]|2[0-4][0-9]|1[0-9]{1,2}|[0-9]))\/api\/search\/rcmd\/keyword\/get\/v2\? reject
^https?:\/\/(interface3?\.music\.163.com|((25[0-5]|2[0-4][0-9]|1[0-9]{1,2}|[0-9])\.){3}(25[0-5]|2[0-4][0-9]|1[0-9]{1,2}|[0-9]))\/eapi\/search\/chart\/(detail|list)$ reject
^https?:\/\/(interface3?\.music\.163.com|((25[0-5]|2[0-4][0-9]|1[0-9]{1,2}|[0-9])\.){3}(25[0-5]|2[0-4][0-9]|1[0-9]{1,2}|[0-9]))\/eapi\/search\/default\/keyword\/list\? reject
^https?:\/\/(interface3?\.music\.163.com|((25[0-5]|2[0-4][0-9]|1[0-9]{1,2}|[0-9])\.){3}(25[0-5]|2[0-4][0-9]|1[0-9]{1,2}|[0-9]))\/eapi\/search\/rcmd\/keyword\/get\/v2$ reject
^https?:\/\/(interface3?\.music\.163.com|((25[0-5]|2[0-4][0-9]|1[0-9]{1,2}|[0-9])\.){3}(25[0-5]|2[0-4][0-9]|1[0-9]{1,2}|[0-9]))\/eapi\/search\/specialkeyword\/get\? reject

# 播放页、多余图标、各种小提示、高品质音乐试用弹窗
^https:\/\/(interface3\.music\.163\.com|((25[0-5]|2[0-4][0-9]|1[0-9]{1,2}|[0-9])\.){3}(25[0-5]|2[0-4][0-9]|1[0-9]{1,2}|[0-9]))\/eapi\/community\/friends\/fans-group\/artist\/group\/get\? url reject
^https:\/\/(interface3\.music\.163\.com|((25[0-5]|2[0-4][0-9]|1[0-9]{1,2}|[0-9])\.){3}(25[0-5]|2[0-4][0-9]|1[0-9]{1,2}|[0-9]))\/eapi\/link\/position\/show\/resource\? url reject
^https:\/\/(interface3\.music\.163\.com|((25[0-5]|2[0-4][0-9]|1[0-9]{1,2}|[0-9])\.){3}(25[0-5]|2[0-4][0-9]|1[0-9]{1,2}|[0-9]))\/eapi\/link\/position\/show\/strategy\? url reject
^https:\/\/(interface3\.music\.163\.com|((25[0-5]|2[0-4][0-9]|1[0-9]{1,2}|[0-9])\.){3}(25[0-5]|2[0-4][0-9]|1[0-9]{1,2}|[0-9]))\/eapi\/mlivestream\/entrance\/playpage\/v7\/get\? url reject
^https:\/\/(interface3\.music\.163\.com|((25[0-5]|2[0-4][0-9]|1[0-9]{1,2}|[0-9])\.){3}(25[0-5]|2[0-4][0-9]|1[0-9]{1,2}|[0-9]))\/eapi\/music\/songshare\/text\/recommend\/get\? url reject
^https:\/\/(interface3\.music\.163\.com|((25[0-5]|2[0-4][0-9]|1[0-9]{1,2}|[0-9])\.){3}(25[0-5]|2[0-4][0-9]|1[0-9]{1,2}|[0-9]))\/eapi\/user\/sub\/artist\/exist\? url reject
^https:\/\/(interface3\.music\.163\.com|((25[0-5]|2[0-4][0-9]|1[0-9]{1,2}|[0-9])\.){3}(25[0-5]|2[0-4][0-9]|1[0-9]{1,2}|[0-9]))\/eapi\/vipcenter\/tspopup\/get\? url reject
^https?:\/\/(interface3\.music\.163\.com|((25[0-5]|2[0-4][0-9]|1[0-9]{1,2}|[0-9])\.){3}(25[0-5]|2[0-4][0-9]|1[0-9]{1,2}|[0-9]))\/eapi\/resniche\/position\/play\/new\/get\? url reject

# 评论页、回复广告、星评馆
^https:\/\/(interface3\.music\.163\.com|((25[0-5]|2[0-4][0-9]|1[0-9]{1,2}|[0-9])\.){3}(25[0-5]|2[0-4][0-9]|1[0-9]{1,2}|[0-9]))\/eapi\/comment\/hotcomment\/collect\/fetchmodelinfov2\? reject
^https?:\/\/(interface3\.music\.163\.com|((25[0-5]|2[0-4][0-9]|1[0-9]{1,2}|[0-9])\.){3}(25[0-5]|2[0-4][0-9]|1[0-9]{1,2}|[0-9]))\/eapi\/comment\/feed\/inserted\/resources\? reject
^https?:\/\/(interface3\.music\.163\.com|((25[0-5]|2[0-4][0-9]|1[0-9]{1,2}|[0-9])\.){3}(25[0-5]|2[0-4][0-9]|1[0-9]{1,2}|[0-9]))\/eapi\/v1\/content\/exposure\/comment\/banner\/get\? reject

# 首页、右上角多余图标、会员续费弹窗
^https:\/\/(interface3\.music\.163\.com|((25[0-5]|2[0-4][0-9]|1[0-9]{1,2}|[0-9])\.){3}(25[0-5]|2[0-4][0-9]|1[0-9]{1,2}|[0-9]))\/eapi\/link\/scene\/show\/resource\? reject
^https:\/\/(interface3\.music\.163\.com|((25[0-5]|2[0-4][0-9]|1[0-9]{1,2}|[0-9])\.){3}(25[0-5]|2[0-4][0-9]|1[0-9]{1,2}|[0-9]))\/eapi\/vipauth\/app\/auth\/recycle\? reject

[MITM]
hostname = interface*.music.163.com
