# ======= 网易云音乐 ======= #
# 2023-02-27 15:50
#来源：@RuCu6

[Rewrite]
# 开屏广告,首页顶部横幅广告
^https?:\/\/(interface3?\.music\.163\.com|[\d\.]+)\/eapi\/ad\/.* reject-dict

# 搜索页,填充词,排行榜
^https?:\/\/(interface3?\.music\.163\.com|[\d\.]+)\/eapi\/search\/(chart\/(detail|list)$|default\/keyword\/list\?|rcmd\/keyword\/get\/v2\??|specialkeyword\/get\?) reject-dict

# 播放页,多余图标,各种小提示,高品质音乐试用弹窗
^https?:\/\/(interface3\.music\.163\.com|[\d\.]+)\/eapi\/(link\/position\/show\/(resource|strategy)|music\/songshare\/text\/recommend\/get)\? reject-dict
^https?:\/\/(interface3\.music\.163\.com|[\d\.]+)\/eapi\/(mlivestream\/entrance\/playpage\/v7|community\/friends\/fans-group\/artist\/group)\/get\? reject-dict
^https?:\/\/(interface3\.music\.163\.com|[\d\.]+)\/eapi\/(user\/sub\/artist\/exist|vipcenter\/tspopup\/get)\? reject-dict
^https?:\/\/(interface3\.music\.163\.com|[\d\.]+)\/eapi\/resniche\/position\/play\/new\/get\? reject-dict

# 评论页,回复广告,星评馆
^https?:\/\/(interface3\.music\.163\.com|[\d\.]+)\/eapi\/comment\/(hotcomment\/collect\/fetchmodelinfov2|feed\/inserted\/resources)\? reject-dict
^https?:\/\/(interface3\.music\.163\.com|[\d\.]+)\/eapi\/v1\/content\/exposure\/comment\/banner\/get\? reject-dict

# 首页,右上角多余图标,会员续费弹窗
^https?:\/\/(interface3\.music\.163\.com|[\d\.]+)\/eapi\/(homepage\/banner\/ad\/get|link\/scene\/show\/resource)\? reject-dict
^https?:\/\/(interface3\.music\.163\.com|[\d\.]+)\/eapi\/(music-vip-membership\/client\/vip\/info|vipauth\/app\/auth\/recycle)\? reject-dict

# 我的页面,小部件红点
^https?:\/\/(interface3\.music\.163\.com|[\d\.]+)\/eapi\/mine\/applet\/redpoint\? reject-dict

# 歌单页,横幅广告
^https?:\/\/(interface\.music\.163\.com|[\d\.]+)\/weapi\/middle\/clientcfg\/config\/list\? reject-dict
^https?:\/\/(interface3?\.music\.163\.com|[\d\.]+)\/w?eapi\/resource-exposure\/(activity\/config\/get|config)\? reject-dict

[MITM]
hostname = interface*.music.163.com
