#!name=TikTok JP
#!desc=解锁 TikTok 日本 地区
#!openUrl=https://github.com/LimeAroma
#!author=TEXAS
#!homepage=https://github.com/Semporia/TikTok-Unlock
#!icon= https://raw.githubusercontent.com/Semporia/Hand-Painted-icon/master/Social_Media/TikTok.png

[Rule]
DOMAIN-SUFFIX,byteoversea.com,PROXY
DOMAIN-SUFFIX,ibytedtos.com,PROXY
DOMAIN-SUFFIX,ipstatp.com,PROXY
DOMAIN-SUFFIX,muscdn.com,PROXY
DOMAIN-SUFFIX,musical.ly,PROXY
DOMAIN-SUFFIX,tik-tokapi.com,PROXY
DOMAIN-SUFFIX,tiktok.com,PROXY
DOMAIN-SUFFIX,tiktokcdn.com,PROXY
DOMAIN-SUFFIX,tiktokv.com,PROXY
DOMAIN-KEYWORD,tiktokcdn,PROXY
USER-AGENT,TikTok*,PROXY

[Rewrite]
^https?:\/\/(tnc|dm)[\w-]+\.(tiktokv|byteoversea|tik-tokapi)\.com\/ reject-200
^(?=https?:\/\/[\w-]+\.(tiktokv|byteoversea|tik-tokapi)\.com\/.+_region=)CN(?=&) JP 307
^(?=https?:\/\/[\w-]+\.(tiktokv|byteoversea|tik-tokapi)\.com\/.+&mcc_mnc=)4 2 307

[MITM]
hostname = *.tiktokv.com,*.byteoversea.com,*.tik-tokapi.com
