#!name=去除 Youtube 广告 
#!desc=去除 Youtube 广告（Beta）
# IOS > 15
# 删除 瀑布流、视频、搜索中出现的广告和Shorts，
# 删除 Shorts 内的视频广告
# 删除 底部 上传 按钮
# 广告信息可能有遗漏，可能偶现广告
# inspired by @Choler & @DivineEngine & @app2smile

[Script]
# 该模块已足够全面，无需其他规则混用，防止重写规则被破坏。
http-response ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide) script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube.js, requires-body=true, binary-body-mode=true, timeout=2, tag=youtube-proto

[Rewrite]
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad reject-img

[MITM]
hostname = *.googlevideo.com, youtubei.googleapis.com
