#!name= 复写规则 
#!desc= 自用复写规则
[Rewrite]
#百度搜索使用夸克ua
^https?:\/\/(?!d\.pcs).*(?<!map)\.baidu\.com header-replace User-Agent Mozilla/5.0 (iPhone; CPU iPhone OS 13_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Mobile/15E148 Safari/16C50 Quark/604.1 T7/10.3 SearchCraft/2.6.3 (Baidu; P1 8.0.0)
#游戏时光
^http:\/\/app02\.vgtime\.com:8080\/vgtime-app\/api\/v2\/init\/ad\.json$ reject
close_ad=false header close_ad=true

#dmm
dmm\.co\.jp header-replace Accept-Language ja

[MITM]
hostname = *.dmm.co.jp,m.baidu.com
